@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

:root {
    --navcolor: white;
    --navfont: black;
    --green: #06C167;
    --darkgreen: #04A051; /* Darker green for hover effects */
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fefefe;
}

/* Navigation Bar */
header {
    width: 100%;
    height: 80px;
    background-color: var(--navcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 28px;
    color: var(--navfont);
    font-weight: bold;
    letter-spacing: 1px;
}

.hamburger {
    display: none;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: var(--navfont);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: background 0.3s ease, color 0.3s ease;
    margin: 0 5px;
    font-weight: 500;
}

.nav-bar ul li a:hover {
    color: white;
    background-color: var(--darkgreen);
}

.nav-bar ul li a.active {
    color: var(--navcolor);
    background-color: var(--navfont);
}

/* Responsive Design */
@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: var(--navfont);
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #06C167;
        transition: height 0.2s ease;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
        z-index: 10;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
    }
}

/* Banner */
.banner {
    width: 100%;
    height: 80vh;
    background: url('img/coverimage.jpeg') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); /* Darker overlay for text contrast */
    z-index: 1;
}

.banner a {
    display: inline-block;
    font-size: 1.2em;
    background: linear-gradient(45deg, #06C167, #0A8F45);
    padding: 15px 40px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    transition: background 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 2; /* Ensure button is above the overlay */
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.banner a:hover {
    transform: translateY(-3px);
    background: linear-gradient(45deg, #0A8F45, #06C167);
}

/* Content */
.content {
    padding: 20px;
    background-color: #06C167;
}

.content p {
    font-size: 1.1em;
    color: white;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
    text-align: center;
}

/* Our Works Section */
.photo {
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.box {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wrapper img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Delivery Section */
.deli {
    text-align: center;
}

.deli .para {
    font-size: 30px;
}

.para {
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

/* Footer */
.footer {
    background-color: #414141;
    width: 100%;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 50px;
    color: white;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer Left */
.footer .footer-left {
    width: 33%;
    padding-right: 15px;
}

.footer .about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Footer Center */
.footer .footer-center {
    width: 30%;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer .footer-center p span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-center p a {
    color: #06C167;
    text-decoration: none;
}

/* Footer Right */
.footer .footer-right {
    width: 35%;
}

.footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
}

.footer h2 span {
    color: #06C167;
}

.footer .menu {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .menu a:hover {
    color: #06C167;
}

.footer .name {
    color: #06C167;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

@media (max-width: 767px) {
    .deli .para {
        font-size: 23px;
    }

    .deli img {
        width: 100%;
        height: auto;
    }

    .footer {
        font-size: 14px;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }

    .sociallist {
        padding-left: 60px;
    }
}

/* Social Icons */
.social {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    filter: invert(1);
    transform: scale(0.5);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wrapper {
    animation: fadeIn 0.6s ease forwards;
}

.heading {
    font-size: 28px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #06C167;
}

.heading:hover {
    letter-spacing: 1px; /* Slight hover effect */
}
