<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FeedForward</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(230, 230, 230, 0.9)), 
                        url('https://www.transparenttextures.com/patterns/white-linen.png'); /* Soft texture */
            overflow: hidden;
            position: relative;
        }

        /* Floating geometric shapes */
        .floating-shape {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            animation: float 15s ease-in-out infinite;
            filter: blur(2px);
            opacity: 0.7;
        }

        .shape1 {
            top: 10%;
            left: 20%;
            animation-duration: 10s;
            width: 80px;
            height: 80px;
        }

        .shape2 {
            bottom: 15%;
            right: 25%;
            animation-duration: 18s;
            width: 120px;
            height: 120px;
        }

        .shape3 {
            top: 70%;
            left: 60%;
            animation-duration: 12s;
            width: 50px;
            height: 50px;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px) rotate(20deg);
            }
            100% {
                transform: translateY(0);
            }
        }

        .logo {
            font-size: 45px;
            text-align: center;
            margin-bottom: 20px;
            z-index: 2;
            color: #333; /* Dark text for better contrast */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        }

        .logo b {
            color: #FFD700;
        }

        .para {
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
            z-index: 2;
            color: #333; /* Dark text for better contrast */
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }

        .log {
            display: grid;
            gap: 20px;
            justify-content: center;
            text-align: center;
            z-index: 2;
        }

        .log a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background: #06C167;
            padding: 15px 40px;
            text-decoration: none;
            font-weight: 600;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(6, 193, 103, 0.7);
            transition: all 0.3s ease;
        }

        .log a i {
            margin-right: 10px;
        }

        .log a:hover {
            background: #04A254;
            box-shadow: 0 6px 15px rgba(4, 162, 84, 0.9);
            transform: translateY(-5px) scale(1.05); /* Scale effect on hover */
            letter-spacing: 2px;
        }

        @media only screen and (max-width: 768px) {
            .logo {
                font-size: 30px;
            }

            .para {
                font-size: 18px;
            }

            .log a {
                font-size: 18px;
                padding: 12px 30px;
            }
        }
    </style>
</head>
<body>
    <p class="logo"> Welcome to FEED<b>FORWARD</b></p>
    <p class="para">Login as</p>

    <div class="log">
        <a href="signup.php">
            <i class="fa-solid fa-user"></i> User
        </a>
        <a href="admin/signup.php">
            <i class="fa-solid fa-user-shield"></i> Admin
        </a>
        <a href="delivery/deliverysignup.php" id="delivery">
            <i class="fa-regular fa-moped"></i> Delivery
        </a>
    </div>

    <!-- Floating geometric shapes -->
    <div class="floating-shape shape1"></div>
    <div class="floating-shape shape2"></div>
    <div class="floating-shape shape3"></div>

</body>
</html>
